# kf_liy

./: .git-credentials  .gitignore  pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/Controller/: AddressController.java  AdminController.java  CategoryController.java  GoodsController.java  JDController.java  OrderController.java  PictureController.java  ShopController.java  ThemeController.java  TuserController.java  UserController.java
src/main/java/com/baizhi/dao/: AddressMapper.java  AdminMapper.java  AdminShopMapper.java  AssessMapper.java  AssessTypeMapper.java  AttentionMapper.java  CategoryMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  JdDAO.java  JdDAOImpl.java  LuceneDAO.java  LuceneDAOImpl.java  OrderItemMapper.java  OrderMapper.java  PictureMapper.java  PreferentialMapper.java  ShopMapper.java  ThemeMapper.java  UserPreferentialMapper.java
src/main/java/com/baizhi/entity/: Address.java  AddressExample.java  Admin.java  AdminExample.java  AdminShopExample.java  AdminShopKey.java  Assess.java  AssessExample.java  AssessType.java  AssessTypeExample.java  Attention.java  AttentionExample.java  AttentionKey.java  Category.java  CategoryExample.java  Goods.java  GoodsCategoryExample.java  GoodsCategoryKey.java  GoodsExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Picture.java  PictureExample.java  Preferential.java  PreferentialExample.java  Product.java  Shop.java  ShopExample.java  Theme.java  ThemeExample.java  Tuser.java  User.java  UserExample.java  UserPreferential.java  UserPreferentialExample.java  UserPreferentialKey.java
src/main/java/com/baizhi/mongo/: TuserDAO.java  TuserDAOImpl.java
src/main/java/com/baizhi/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  JdService.java  JdServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PictureService.java  PictureServiceImpl.java  ShopService.java  ShopServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  TuserService.java  TuserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: CommonUtil.java  LuceneUtil.java  MD5Utils.java  NoUtil.java  POIUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  AdminShopMapper.xml  AssessMapper.xml  AttentionMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PreferentialMapper.xml  ShopMapper.xml  ThemeMapper.xml  UserMapper.xml
src/main/webapp/: product_list.jsp
src/main/webapp/back/: login.jsp
src/main/webapp/back/admin/: index.jsp  save.jsp  update.jsp
src/main/webapp/back/category/: index.jsp  save.jsp  update.jsp
src/main/webapp/back/goods/: index.jsp  pics.jsp  save.jsp  update.jsp
src/main/webapp/back/main/: header.jsp  main.jsp  menu.json  menu1.json  menu2.json
src/main/webapp/back/order/: index.jsp  update.jsp
src/main/webapp/back/shop/: index.jsp  save.jsp
src/main/webapp/back/theme/: index.jsp  save.jsp  update.jsp
src/main/webapp/back/user/: index.jsp  save.jsp  update.jsp
src/main/webapp/front/: header.jsp  index.jsp  main.jsp  sms.jsp
src/main/webapp/front/tuser/: index.jsp  save.jsp  update.jsp
src/test/java/com/baizhi/test/: TestAdmin.java  TestCategoryService.java  TestGoods.java  TestLucene.java  TestMongo.java  TestOrder.java  TestSolr.java  TestUserService.java
